// Version: 1.0.0
type CommentId__1064466424 = CommentId__821569710;
type CommentId__821569710 = Text;
type CommentInternal__211296410 =
  {
    authorId : Principal;
    var content : Text;
    createdAt : Timestamp__760266057;
    id : CommentId__1064466424;
    var isDeleted : Bool;
    postId : PostId__1067297046
  };
type Data__159895909<T> = {var count : Nat__490723111; elements : [var ?T]};
type Data__791452850<K, V> =
  {var count : Nat__490723111; kvs : [var ?(K, V)]};
type GroupId__338923360 = Text;
type GroupId__724235155 = GroupId__338923360;
type GroupInternal__235256980 =
  {
    var category : Text;
    createdAt : Timestamp__81887378;
    creatorId : Principal;
    var description : Text;
    id : GroupId__724235155;
    var memberCount : Nat;
    var name : Text
  };
type GroupPost__811872307 =
  {
    authorId : Principal;
    content : Text;
    createdAt : Timestamp__81887378;
    groupId : GroupId__724235155;
    id : Text;
    imageUrl : ?Text
  };
type Internal__667636161<T> =
  {children : [var ?Node__92254746<T>]; data : Data__159895909<T>};
type Internal__8484328<K, V> =
  {children : [var ?Node__46230540<K, V>]; data : Data__791452850<K, V>};
type Leaf__520550824<T> = {data : Data__159895909<T>};
type Leaf__809889148<K, V> = {data : Data__791452850<K, V>};
type MessageId__159367956 = MessageId__291319400;
type MessageId__291319400 = Text;
type MessageInternal__10995312 =
  {
    var content : Text;
    createdAt : Timestamp__551826535;
    id : MessageId__159367956;
    var isRead : Bool;
    receiverId : Principal;
    senderId : Principal
  };
type Nat__490723111 = Nat__920180692;
type Nat__920180692 = Nat;
type Node__46230540<K, V> =
  {#internal : Internal__8484328<K, V>; #leaf : Leaf__809889148<K, V>};
type Node__92254746<T> =
  {#internal : Internal__667636161<T>; #leaf : Leaf__520550824<T>};
type PostId__1067297046 = PostId__861309770;
type PostId__194800647 = PostId__861309770;
type PostId__861309770 = Text;
type PostInternal__916084528 =
  {
    authorId : Principal;
    var commentCount : Nat;
    var content : Text;
    createdAt : Timestamp__771004340;
    id : PostId__194800647;
    var imageUrl : ?Text;
    var isDeleted : Bool;
    likedBy : Set__532252804<Principal>
  };
type ReportId__327116113 = Text;
type ReportId__757387501 = ReportId__327116113;
type ReportInternal__945038349 =
  {
    contentId : Text;
    contentType : Text;
    createdAt : Timestamp__620789394;
    details : ?Text;
    id : ReportId__757387501;
    var isReviewed : Bool;
    reason : Text;
    reporterId : Principal
  };
type Set__532252804<T> = Set__710576254<T>;
type Set__710576254<T> =
  {var root : Node__92254746<T>; var size : Nat__490723111};
type StoryId__128844645 = Text;
type StoryId__319371281 = StoryId__128844645;
type Story__569850689 =
  {
    authorId : Principal;
    content : ?Text;
    createdAt : Timestamp__705167836;
    expiresAt : Timestamp__705167836;
    id : StoryId__319371281;
    imageUrl : ?Text
  };
type Timestamp__301639476 = Int;
type Timestamp__551826535 = Timestamp__301639476;
type Timestamp__620789394 = Timestamp__301639476;
type Timestamp__705167836 = Timestamp__301639476;
type Timestamp__760266057 = Timestamp__301639476;
type Timestamp__771004340 = Timestamp__301639476;
type Timestamp__778030842 = Timestamp__301639476;
type Timestamp__81887378 = Timestamp__301639476;
type UserInternal__993508630 =
  {
    var avatarUrl : ?Text;
    var bio : Text;
    createdAt : Timestamp__778030842;
    id : Principal;
    var isAdmin : Bool;
    var isSuspended : Bool;
    var username : Text
  };
actor {
  stable adminPrincipal : {var value : ?Principal};
  stable commentCounter : {var value : Nat};
  stable comments :
    {
      var root : Node__46230540<Text, CommentInternal__211296410>;
      var size : Nat__490723111
    };
  stable followers :
    {
      var root : Node__46230540<Principal, Set__532252804<Principal>>;
      var size : Nat__490723111
    };
  stable following :
    {
      var root : Node__46230540<Principal, Set__532252804<Principal>>;
      var size : Nat__490723111
    };
  stable groupCounter : {var value : Nat};
  stable groupMembers :
    {
      var root : Node__46230540<Text, Set__532252804<Principal>>;
      var size : Nat__490723111
    };
  stable groupPostCounter : {var value : Nat};
  stable groupPosts :
    {
      var root : Node__46230540<Text, GroupPost__811872307>;
      var size : Nat__490723111
    };
  stable groups :
    {
      var root : Node__46230540<Text, GroupInternal__235256980>;
      var size : Nat__490723111
    };
  stable messageCounter : {var value : Nat};
  stable messages :
    {
      var root : Node__46230540<Text, MessageInternal__10995312>;
      var size : Nat__490723111
    };
  stable postCounter : {var value : Nat};
  stable posts :
    {
      var root : Node__46230540<Text, PostInternal__916084528>;
      var size : Nat__490723111
    };
  stable reportCounter : {var value : Nat};
  stable reports :
    {
      var root : Node__46230540<Text, ReportInternal__945038349>;
      var size : Nat__490723111
    };
  stable stories :
    {
      var root : Node__46230540<Text, Story__569850689>;
      var size : Nat__490723111
    };
  stable storyCounter : {var value : Nat};
  stable users :
    {
      var root : Node__46230540<Principal, UserInternal__993508630>;
      var size : Nat__490723111
    }
};
